PORT=8000
heroku config:set SECRET=kolade
ADMIN_MAIL=koladeorep@gmail.com
JWT_KEY=kolade
SERVER_URL=http://localhost:8000
SENDGRID_API_KEY=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
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=favour
DATABASE_DEV=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432